{
  "name": "vdom-deep-dive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selimbat/vdom-deep-dive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selimbat/vdom-deep-dive/issues"
  },
  "homepage": "https://github.com/selimbat/vdom-deep-dive#readme",
  "devDependencies": {
    "source-map-loader": "^4.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {}
}
